# INFO
PROJECT_NAME = BACKEND
PRODUCT_NAME = BACKEND

# SERVER
is_server = "development"
PORT = 3007

# MongoDB
MongoDB_HOST = 'cluster0.cl24ook.mongodb.net'
MongoDB_URI = 'mongodb+srv://ayushs:Aayush28@cluster0.cl24ook.mongodb.net/MAIN-CARD-MIDDLEWARE-DIPOCKET'